# Django SECRET_KEY for sessions
SECRET_KEY='development key' # change this to a secret string when deploying

# Twilio credentials and phone number
TWILIO_ACCOUNT_SID=' ' # obtained from twilio.com/console
TWILIO_AUTH_TOKEN=' ' # also obtained from twilio.com/console
TWILIO_NUMBER=' ' # use the number you received when signing up or buy a new number
"""Access the Twilio SMS API"""
